# NotesKotlinCourse

app/: build.gradle
app/src/androidTest/java/com/drmmx/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drmmx/notes/application/: NoteApplication.kt
app/src/main/java/com/drmmx/notes/create/: CreateActivity.kt  CreateNoteFragment.kt  CreateTaskFragment.kt
app/src/main/java/com/drmmx/notes/customviews/: CreateTaskView.kt  CreateTodoView.kt  NoteView.kt  TaskView.kt  TextViewExt.kt  TodoView.kt
app/src/main/java/com/drmmx/notes/database/: NoteDAO.kt  RoomDatabaseClient.kt  TaskDAO.kt
app/src/main/java/com/drmmx/notes/foundations/: BaseRecyclerAdapter.kt  NullFieldChecker.kt  StateChangeTextWatcher.kt  ToothpickUtils.kt
app/src/main/java/com/drmmx/notes/models/: Models.kt
app/src/main/java/com/drmmx/notes/navigation/: NavigationActivity.kt
app/src/main/java/com/drmmx/notes/notes/: INoteModel.kt  NoteAdapter.kt  NoteListView.kt  NoteListViewContract.kt  NoteLocalModel.kt  NoteViewModel.kt  NotesListFragment.kt
app/src/main/java/com/drmmx/notes/tasks/: ITaskModel.kt  TaskAdapter.kt  TaskListView.kt  TaskListViewContract.kt  TaskLocalModel.kt  TaskViewModel.kt  TasksListFragment.kt
app/src/main/res/layout/: activity_create.xml  activity_navigation.xml  fragment_create_notes.xml  fragment_create_task.xml  fragment_notes_list.xml  fragment_tasks_list.xml  item_note.xml  item_task.xml  view_add_button.xml  view_create_task.xml  view_create_todo.xml  view_todo.xml
app/src/main/res/menu/: menu_save.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/drmmx/notes/: ExampleUnitTest.kt  TaskTest.kt
gradle/wrapper/: gradle-wrapper.properties
